import java.lang.StringBuilder;
class Solution{

  static String toCamelCase(String s){
    String change = s;
    for (int i = 1; i < change.length() - 1; i++)
      {
        if (change.substring(i-1, i) == "-" || change.substring(i-1, i) == "_")
          {
            change.substring(i, i + 1).toUpperCase();
          }
      }
    String[] splited = change.split("_");   
    String[] splited2 = change.split("-");
    String change1 = "";
    String change2 = "";
    for (int i = 0; i < splited.length; i++)
      {
        change1 += splited[i];
      }
    for (int i = 0; i < splited2.length; i++)
      {
        change2 += splited2[i];
      }    
    if (change1 == change){
      change = change2;
    } else{
      change = change1;
    }

    return change;
  }
}
