public class PangramChecker {
  public boolean check(String sentence){
    char[] alphabet = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    int[] indexes = new int[26];
    int counter = 0;
    boolean answer = true;
    sentence.toLowerCase();
    for (int i = 0; i < 26; i++){
      indexes[i] = sentence.indexOf(alphabet[i]);
      if (indexes[i] == -1){
        counter += 1;
      }
    }
    if (counter > 0){
      answer = false;
    }
    return answer;
  }
    
}
