class Diamond {
  public static String print(int n) {
    if (n >= 1 && n%2 != 0){
      String[] notCenter = new String[n/2];
      String center = "";
      for (int i = 0; i < n; i++){
        center += "*";
      }
      for (int i = 0; i < n/2; i++){
        for (int j = 0; j < i + 1; j++){
          notCenter[i] += " ";
        }
        notCenter[i] += center.substring(i + 1, n - 1 - i);
        for (int j = 0; j < i; j++){ 
          notCenter[i] += " ";
        }
      }
      String output = "";
      for (int i = n/2 - 1; i >= 0; i++){
        output += notCenter[i] + "\n";
      }
      output += center + "\n";
      for (int i = 0; i < n/2; i++){
        output += notCenter[i] + "\n";
      }    
      return output;
    } else{
      return null;
    }
    
	}
}
