class Diamond {
    public static String print(int n) {
        if (n %2 == 0 || n < 0) {
            return null;
        }
        String answer = "";
        int spaces = n/2;
        while (Math.abs(spaces) <= n/2) {
            for (int i = 0; i < Math.abs(spaces); i++) {
                answer += " ";
            }
            for (int i = 0; i < n-2*Math.abs(spaces); i++) {
                answer += "*";
            }
            answer += "\n";
            spaces--;
        }
        return answer;
    }
}
